HappyPaws/HappyPaws/AddAppointment.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="HappyPaws.AddAppointment">
    <NavigationPage.TitleView>
        <Label x:Name="titleLabel" Text="Add Appointment" HorizontalOptions="CenterAndExpand" HorizontalTextAlignment="Center" Margin="0, 0, 75, 0" FontSize="20" FontAttributes="Bold" TextColor="White"/>
    </NavigationPage.TitleView>
    <ContentPage.Content>
        <StackLayout Margin="20, 5, 30, 0" VerticalOptions="FillAndExpand">
            <StackLayout.Resources>
                <ResourceDictionary>
                    <Style TargetType="Label">
                        <Setter Property="FontSize" Value="14" />
                        <Setter Property="TextColor" Value="DarkSlateGray" />
                        <Setter Property="FontAttributes" Value="Bold"/>
                    </Style>
                </ResourceDictionary>
            </StackLayout.Resources>
            <StackLayout x:Name="customerLayout">
                <StackLayout Orientation="Horizontal">
                    <Label Text="Selected Customer:" FontSize="18" VerticalTextAlignment="Center"/>
                    <Button Text="Change" FontSize="14" WidthRequest="90" HeightRequest="40" Clicked="ChangeCustomer_Clicked" HorizontalOptions="EndAndExpand"/>
                </StackLayout>
                <StackLayout Orientation="Horizontal">
                    <Label x:Name="custNameLabel" Text="No Customer Selected" HorizontalOptions="StartAndExpand" FontSize="18"/>
                    <Label x:Name="custAddressLabel" HorizontalOptions="EndAndExpand" FontSize="18"/>
                </StackLayout>
            </StackLayout>
            <BoxView HeightRequest="1" Color="Gray"/>

            <StackLayout Orientation="Horizontal">
                <Label Text="Date:" VerticalTextAlignment="Center"/>
                <DatePicker x:Name="datePicker" WidthRequest="110" ClassId="Start"/>
                <Label Text="Type:" VerticalTextAlignment="Center" Padding="25,0,0,0"/>
                <Label x:Name="typeLabel" VerticalTextAlignment="Center" FontSize="16"/>
            </StackLayout>
            <StackLayout Orientation="Horizontal">
                <Label Text="Start Time:" VerticalTextAlignment="Center"/>
                <TimePicker x:Name="startTimePicker" Unfocused="DateSelected" />
                <Label Text="End Time:" VerticalTextAlignment="Center" Padding="15, 0, 0, 0"/>
                <TimePicker x:Name="endTimePicker" ClassId="End" Unfocused="DateSelected"/>
            </StackLayout>
            <Label x:Name="sTimeValidationLabel" Text="Hours must be between 8am and 10pm" IsVisible="false" TextColor="Red" FontSize="14" />
            <Label x:Name="timeValidationLabel" Text="End time must be after start time" IsVisible="false" TextColor="Red" FontSize="14" />
            <StackLayout x:Name="homeVisitLayout" HorizontalOptions="Start">
                <StackLayout.Resources>
                    <ResourceDictionary>
                        <Style TargetType="Label">
                            <Setter Property="FontSize" Value="18" />
                            <Setter Property="TextColor" Value="DarkSlateGray" />
                            <Setter Property="Margin" Value="0, 0, 20, 0"/>
                        </Style>
                    </ResourceDictionary>
                </StackLayout.Resources>
                <Label Text="Services Requested:" FontSize="14" HorizontalOptions="Start" FontAttributes="Bold"/>
                <StackLayout Orientation="Horizontal">
                    <CheckBox x:Name="foodCheckBox"/>
                    <Label Text="Feed" VerticalTextAlignment="Center"/>
                    <CheckBox x:Name="playCheckBox" Margin="40,0,0,0"/>
                    <Label Text="Play" VerticalTextAlignment="Center"/>
                </StackLayout>
                <StackLayout Orientation="Horizontal">
                    <CheckBox x:Name="walkCheckBox"/>
                    <Label Text="Walk" VerticalTextAlignment="Center"/>
                    <CheckBox x:Name="scoopCheckBox" Margin="40,0,0,0"/>
                    <Label Text="Scoop" VerticalTextAlignment="Center"/>
                </StackLayout>
            </StackLayout>

            <StackLayout x:Name="transportLayout" IsVisible="False">
                <Entry x:Name="startAddressBox" Placeholder="Starting Address"/>
                <Label x:Name="startValidationLabel" Text="Start address cannot be blank" IsVisible="false" TextColor="Red" FontSize="14" />
                <Entry x:Name="destAddressBox" Placeholder="Destination Address" Margin="0, -10, 0, 0"/>
                <Label x:Name="destValidationLabel" Text="Destination cannot be blank" IsVisible="false" TextColor="Red" FontSize="14" />
                <Entry x:Name="reasonBox" Placeholder="Reason for Trip" Margin="0, -10, 0, 0"/>
                <Label x:Name="reasonValidationLabel" Text="Reason cannot be blank" IsVisible="false" TextColor="Red" FontSize="14" />
                <StackLayout Orientation="Horizontal">
                    <CheckBox x:Name="roundTripCheckBox"/>
                    <Label Text="Round Trip" FontSize="16" VerticalTextAlignment="Center"/>
                </StackLayout>
            </StackLayout>

            <BoxView HeightRequest="1" Color="Gray" Margin="0,5,0,0"/>
            <StackLayout x:Name="petsLayout">
                <StackLayout Orientation="Horizontal">
                    <Label Text="Pets:" FontSize="18" VerticalTextAlignment="Center"/>
                    <Button Text="Change" FontSize="14" HeightRequest="40" WidthRequest="90" Clicked="ChangePets_Clicked" HorizontalOptions="EndAndExpand"/>
                </StackLayout>
                <Label x:Name="noPetsLabel" Text="No Pets selected." FontSize="16"/>
                <CollectionView x:Name="petsListView" SelectionMode="None">
                    <CollectionView.ItemTemplate>
                        <DataTemplate>
                            <StackLayout>
                                <BoxView HeightRequest="1" Color="Gray"/>
                                <StackLayout Orientation="Horizontal" Padding="5">
                                    <Label Text="{Binding Species}" TextColor="Black" FontSize="18" FontAttributes="Italic" WidthRequest="50"/>
                                    <Label Text="{Binding Name}" TextColor="Black" FontSize="18" FontAttributes="Bold"  WidthRequest="200"/>
                                    <Label Text="{Binding Breed}" TextColor="Black" FontSize="15" FontAttributes="Bold" WidthRequest="200"/>
                                </StackLayout>
                                <StackLayout>
                                    <BoxView HeightRequest="1" Color="Gray"/>
                                </StackLayout>
                            </StackLayout>
                        </DataTemplate>
                    </CollectionView.ItemTemplate>
                </CollectionView>
            </StackLayout>
            <Button x:Name="saveButton" Text="Save" Clicked="Save_Clicked" WidthRequest="100" VerticalOptions="End" HorizontalOptions="Center" IsEnabled="False"/>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>