HappyPaws/HappyPaws/AddPet.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="HappyPaws.AddPet">
    <NavigationPage.TitleView>
        <Label x:Name="titleLabel" HorizontalOptions="CenterAndExpand" HorizontalTextAlignment="Center" Margin="0, 0, 75, 0" FontSize="20" FontAttributes="Bold" TextColor="White"/>
    </NavigationPage.TitleView>
    <ContentPage.Content>
        <StackLayout Margin="30, 20, 30, 0">
            <Label x:Name="ownerLabel" Text="Owner: "/>
            <Entry x:Name="nameEntry" Placeholder="Pet Name" MaxLength="20" TextChanged="Validation_Handler" Unfocused="Validation_Handler"/>
            <Label Text="Pet Name" FontSize="12" Margin="0, -10, 0, 0"/>
            <Label x:Name="nameValidationLabel" Text="Name cannot be blank" IsVisible="false" TextColor="Red" FontSize="14" />
            <StackLayout Orientation="Horizontal">
                <StackLayout>
                    <Picker x:Name="speciesPicker" Title="Species" HorizontalOptions="Start" SelectedIndexChanged="PetType_SelectedIndexChanged">
                        <Picker.Items>
                            <x:String>Dog</x:String>
                            <x:String>Cat</x:String>
                        </Picker.Items>
                    </Picker>
                    <Label Text="Species" FontSize="12" Margin="0, -10, 0, 0"/>
                </StackLayout>
                <StackLayout Margin="20,0,0,0">
                    <Entry x:Name="breedEntry" Placeholder="Breed" WidthRequest="200" MaxLength="25" TextChanged="Validation_Handler" Unfocused="Validation_Handler"/>
                    <Label Text="Breed" FontSize="12" Margin="0, -10, 0, 0"/>
                    <Label x:Name="breedValidationLabel" Text="Breed cannot be blank" IsVisible="false" TextColor="Red" FontSize="14" />
                </StackLayout>
            </StackLayout>
            <StackLayout Orientation="Horizontal">
                <StackLayout>
                    <Entry x:Name="ageEntry" Placeholder="Age" MaxLength="2" WidthRequest="50" TextChanged="Validation_Handler" Unfocused="Validation_Handler" HorizontalOptions="Start"/>
                    <Label Text="Age (Years)" FontSize="12" Margin="0, -10, 0, 0" />
                    <Label x:Name="ageValidationLabel" Text="Age must be a number and cannot be blank." IsVisible="false" TextColor="Red" FontSize="14" />
                </StackLayout>
                <CheckBox x:Name="specialCheckBox" Margin="20,0,0,0"/>
                <Label Text="Special Needs" FontSize="18" VerticalTextAlignment="Center"/>
            </StackLayout>
            <StackLayout x:Name="treatsAllowedLayout" Orientation="Horizontal" IsVisible="True">
                <CheckBox x:Name="treatCheckBox"/>
                <Label x:Name="treatsLabel" Text="Treats Allowed" WidthRequest="120" FontSize="18" VerticalTextAlignment="Center"/>
                <CheckBox x:Name="socialCheckBox" Margin="20,0,0,0"/>
                <Label x:Name="socialLabel" Text="Socializing" FontSize="18" VerticalTextAlignment="Center"/>
            </StackLayout>
            <Editor x:Name="notesEditor" Placeholder="Additional notes about this pet (optional)" HeightRequest="250" MaxLength="1000"/>

            <Button Text="Save" x:Name="saveButton" HorizontalOptions="Center" WidthRequest="75" Clicked="SaveButton_Clicked" IsEnabled="True"/>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>