HappyPaws/HappyPaws/ChooseCustomer.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="HappyPaws.ChooseCustomer">
    <NavigationPage.TitleView>
        <Label Text="Customers" HorizontalOptions="CenterAndExpand" HorizontalTextAlignment="Center" Margin="0, 0, 75, 0" FontSize="20" FontAttributes="Bold" TextColor="White"/>
    </NavigationPage.TitleView>
    <ContentPage.Content>
        <StackLayout>
            <StackLayout Orientation="Horizontal">
                <Label Text="Search for a customer or add a new one" VerticalTextAlignment="Center" TextColor="DarkSlateGray" FontSize="15" Padding="10"/>
                <Button Text="New Customer" HorizontalOptions="EndAndExpand" WidthRequest="100" Clicked="NewCustomer_Clicked" Margin="0, 5, 5, 0"/>
            </StackLayout>
            <Entry x:Name="searchBox" Placeholder="Enter a name or id to search" TextChanged="SearchBox_TextChanged" Margin="10, 0, 10, 0"/>
            <CollectionView x:Name="customerListView" SelectionMode="Single" SelectionChanged="CustomerListView_SelectionChanged" Margin="0, 10, 0, 0">
                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <StackLayout>
                            <StackLayout Orientation="Horizontal" Padding="10">
                                <Label Text="{Binding CustomerId}" TextColor="MidnightBlue" FontSize="16"  WidthRequest="25" VerticalOptions="Center"  />
                                <Label Text="{Binding Name}" TextColor="Black" FontSize="18" FontAttributes="Bold" VerticalOptions="CenterAndExpand" />
                                <Label Text="{Binding Address}" TextColor="Black" FontSize="14" FontAttributes="Bold" VerticalOptions="Center" HorizontalTextAlignment="End" HorizontalOptions="EndAndExpand" />
                            </StackLayout>
                            <BoxView HeightRequest="1" Color="Gray"/>
                            </StackLayout>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>