HappyPaws/HappyPaws/ViewCustomer.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="HappyPaws.ViewCustomer">
    <NavigationPage.TitleView>
        <Label Text="View Customer" HorizontalOptions="CenterAndExpand" HorizontalTextAlignment="Center" Margin="-50, 0, 0, 0" FontSize="20" FontAttributes="Bold" TextColor="White"/>
    </NavigationPage.TitleView>
    <ContentPage.Resources>
        <ResourceDictionary>
            <Style TargetType="Label">
                <Setter Property="FontSize" Value="18" />
                <Setter Property="TextColor" Value="Black" />
            </Style>
        </ResourceDictionary>
    </ContentPage.Resources>
    <ContentPage.ToolbarItems>
        <ToolbarItem Text="Edit Customer" Clicked="EditCustomer_Clicked" Order="Secondary"/>
        <ToolbarItem Text="Delete Customer" Clicked="DeleteCustomer_Clicked" Order="Secondary"/>
    </ContentPage.ToolbarItems>
    <ContentPage.Content>

        <StackLayout Padding="10">
            <Label x:Name="customerNameLabel" FontSize="22" TextColor="MidnightBlue" FontAttributes="Bold"/>
            <BoxView BackgroundColor="DarkGray" HeightRequest="1"/>

            <StackLayout Padding="5, 0, 5, 5">
                
                <StackLayout Orientation="Horizontal" Padding="10, 10, 0, 0">
                    <Label Text="Address:" FontAttributes="Bold" WidthRequest="100"/>
                    <Label x:Name="addressLabel"/>
                </StackLayout>

                <StackLayout Orientation="Horizontal" Padding="10, 0, 0, 0">
                    <Label Text="Phone:" FontAttributes="Bold"  WidthRequest="100"/>
                    <Label x:Name="phoneLabel"/>
                </StackLayout>

                <StackLayout Orientation="Horizontal" Padding="10, 0, 0, 0">
                    <Label Text="Email:" FontAttributes="Bold"  WidthRequest="100"/>
                    <Label x:Name="emailLabel"/>
                </StackLayout>
            </StackLayout>
            <StackLayout Padding="10">
                <BoxView HeightRequest="1" Color="Gray" Margin="0,10,0,0"/>
                <StackLayout Orientation="Horizontal">
                    <Label Text="Pets:" FontAttributes="Bold" HorizontalOptions="StartAndExpand" VerticalOptions="Center"/>
                    <Button Text="New Pet" HorizontalOptions="End" WidthRequest="85" Clicked="NewPet_Clicked"/>
                </StackLayout>
                <StackLayout BackgroundColor="AliceBlue">
                    <CollectionView x:Name="petsListView" Margin="0, 0, 0, 0" SelectionMode="Single" SelectionChanged="PetSelection_Changed">
                        <CollectionView.ItemTemplate>
                            <DataTemplate>
                                <StackLayout>
                                    <BoxView HeightRequest="1" Color="Gray"/>
                                    <StackLayout Orientation="Horizontal" Padding="5">
                                        <Label Text="{Binding Species}" TextColor="Black" FontSize="18" FontAttributes="Italic" WidthRequest="50"/>
                                        <Label Text="{Binding Name}" TextColor="Black" FontSize="18" FontAttributes="Bold"  WidthRequest="200"/>
                                        <Label Text="{Binding Breed}" TextColor="Black" FontSize="15" FontAttributes="Bold" WidthRequest="200"/>
                                    </StackLayout>
                                    <BoxView HeightRequest="1" Color="Gray"/>
                                </StackLayout>
                            </DataTemplate>
                        </CollectionView.ItemTemplate>
                    </CollectionView>
                </StackLayout>
            </StackLayout>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>